
<!DOCTYPE html>
<html>
<head>
	<title>module2-solution</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width ,initial-scan=1">

    
	<style>
		
		
		@media (min-width: 992px) {
	 .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4,.col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, 
  .col-lg-12 { 
  	float: left;

  }
  .col-lg-1{
  	width: 8.33%;
  }
  .col-lg-2 {
  	width: 16.66%;
}
.col-lg-3{
	width: 25%;
}
.col-lg-4{
	width: 33.33%;
}
.col-lg-5{
	width: 41.66%;
}
.col-lg-6{
	width: 50%;
}
.col-lg-7{
	width: 58.33%;
}
.col-lg-8{
	width: 66.66%;
}
.col-lg-9{
	width: 74.99%;
}
.col-lg-10{
	width: 83.33%;
}
.col-lg-11{
	width: 91.66%;
}
.col-lg-12{
	width: 100%;
}
}


@media (min-width: 768px) and (min-width: 961px) {
	 .col-md-1, .col-md-2, .col-md-3, .col-md-4,.col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, 
  .col-md-12{ 
  	float: left;

  }
  .col-md-1{
  	width: 8.33%;
  }
  .col-md-2 {
  	width: 16.66%;

}
.col-md-3{
	width: 25%;
}
.col-md-4{
	width: 33.33%;
}
.col-md-5{
	width: 41.66%;
}
.col-md-6{
	width: 50%;
}
.col-md-7{
	width: 58.33%;
}
.col-md-8{
	width: 66.66%;
}
.col-md-9{
	width: 74.99%;
}
.col-md-10{
	width: 83.33%;
}
.col-md-11{
	width: 91.66%;
}
.col-md-12{
	width: 100%;
}
  
}
@media(max-width: 767px) {
   .col-sd-1, .col-sd-2, .col-sd-3, .col-sd-4, .col-sd-5, .col-sd-6, .col-sd-7, .col-sd-8, .col-sd-9, .col-sd-10, .col-sd-11,
  .col-sd-12{ 
  	float: left;

  }
  .col-sd-1{
  	width: 8.33%;
  }
  .col-sd-2 {
  	width: 16.66%;

}
.col-sd-3{
	width: 25%;
}
.col-sd-4{
	width: 33.33%;
}
.col-sd-5{
	width: 41.66%;
}
.col-sd-6{
	width: 50%;
}
.col-sd-7{
	width: 58.33%;
}
.col-sd-8{
	width: 66.66%;
}
.col-sd-9{
	width: 74.99%;
}
.col-sd-10{
	width: 83.33%;
}
.col-sd-11{
	width: 91.66%;
}
.col-sd-12{
	width: 100%;
}

}



h1{
	text-align: center;
	margin-bottom: 50px;
	margin-top: 50px;
		font-family: Arial, Helvertica, sanserif;


}

h3{
	text-align: center;
	font-family: Arial, Helvertica, sanserif;
	border: 1px solid black;
	padding: 5px 10px 5px 10px;

	position: absolute;
	top: 0px;
	right: 0px;
	width: 150px;
	

}



 #first{
 	background-color: pink;
 	
 }

 #second{
 	background-color: yellow;
 
 }
 #third{
 	background-color: red;
 	}

		
	p{
		width: 90%;
		margin: 50px 10px ;
		top: 20px;
		font-family: Arial, Helvertica, sanserif;
	}

	.row{
		width: 100%;

	}
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		border: 0;
	}
	div.main{
		 position: relative;
        border: 1px solid black;
        margin: 10px;
        background-color: gray;
	}
	</style>

</head>
<body>

<h1>Our Menu</h1>
<div class="row">
<div class="col-lg-4 col-md-6 col-sd-12">
	<div class="main"><h3 id="first">Chicken</h3>
	<p>lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div>

     <div class="col-lg-4 col-md-6 col-sd-12">
	<div class="main"><h3 id="second">Beef</h3>
	<p>lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div>

     <div class="col-lg-4 col-md-6 col-sd-12">
	<div class="main"><h3 id="third">Sushi</h3>
	<p>lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div>

</div>
</body>
</html>
